<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Directives Calling Parent Scope Function</title>
  <script src="angular.js"></script>
  <script src="app.js"></script>
</head>

<body ng-controller="MainController">
  <input type="text" ng-model="message" placeholder="Enter message" />
  bound to message1<input type="text" ng-model="message1" placeholder="Enter message" />
  <!-- <hello-world message-attr="message" show-message-attr="showMessage()"/>
 -->  
   <hello-world message-attr='test' show-message-attr="showMessage()">
   	<p>THIS IS body {{message}}</p>
      </hello-world>
  <!--  <hello-world message-attr={{message}} show-message-attr="showMessage()">
    <p>THIS IS body {{message}}</p>
   </hello-world>
   <hello-world message-attr={{message}} show-message-attr="showMessage()">
    <p>THIS IS body {{message}}</p>
   </hello-world> -->
   </body>

</html> 
