<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body ng-app='main'>
<div ng-controller='FormCtrl'>
	First Name:<input ng-model='user.fname' /><br/>
	Last Name:<input ng-model='user.lname' ng-init='user.lname="Gupta"'/>
	Age <input type="number" ng-model='user.age'/>
	<input type="button" value="Save" ng-click='save()'></input>
	<div>Gender:
		<input type="radio" ng-model="user.gender" ng-value="genders.male">  {{genders.male}} 
	  	<input type="radio" ng-model="user.gender" ng-value="genders.female"> <span ng-bind='genders.female'></span> <br/>
  </div>
  Colors:<select ng-model="user.color" ng-options="color.name group by color.shade for color in colors">
  </select><br/>
  City:<input />
  DOB:   <div class="col-md-6">
            <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
        </div>
  Languages: Marathi: <input name="language" type="checkbox" ng-model="user.languages[0]"  ng-true-value="'Marathi'" > <br/>
  Hindi: <input type="checkbox"  ng-model="user.languages[1]"
                 ng-true-value="'Hindi'" name="language" /> 
                 </legend>
<hr/>
<DIV>Users: <button ng-click="batchDelete()">Batch Delete</button>
	<div class="gridStyle" ng-grid="gridOptions">
        </div>
         <div class="selectedItems">{{mySelections}}</div>
</DIV>
</div>
<!-- typeahead demo-->
<script type="text/ng-template" id="customTemplate.html">
  <a>
      <img ng-src="http://upload.wikimedia.org/wikipedia/commons/thumb/{{match.model.flag}}" width="16">
      <span bind-html-unsafe="match.label | typeaheadHighlight:query"></span>
  </a>
</script>
	<div class='container-fluid' ng-controller="TypeaheadCtrl">
	<input type="text" ng-model="asyncSelected" placeholder="Locations loaded via $http" typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations" typeahead-template-url="customTemplate.html" class="form-control">
    <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>

     <h4>Custom templates for results</h4>
    <pre>Model: {{customSelected | json}}</pre>
    <input type="text" ng-model="customSelected" placeholder="Custom template" typeahead="state as state.name for state in statesWithFlags | filter:{name:$viewValue}" typeahead-template-url="customTemplate.html" class="form-control">
    </div>


<!-- typeahead demo end-->
<!-- date picker demo-->
<div ng-controller="DatepickerDemoCtrl">
    <pre>Selected date is: <em>{{dt | date:'fullDate' }}</em></pre>

    <h4>Inline</h4>
    <div style="display:inline-block; min-height:290px;">
      <datepicker ng-model="dt" min-date="minDate" show-weeks="true" class="well well-sm" custom-class="getDayClass(date, mode)"></datepicker>
    </div>

     <h4>Popup</h4>
    <div class="row">
        <div class="col-md-6">
            <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
        </div>

        <div class="col-md-6">
            <p class="input-group">
              <input type="date" class="form-control" datepicker-popup ng-model="dt1" is-open="opened" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>Format:</label> <select class="form-control" ng-model="format" ng-options="f for f in formats"><option></option></select>
        </div>
    </div> 

    <hr />
    <button type="button" class="btn btn-sm btn-info" ng-click="today()">Today</button>
    <button type="button" class="btn btn-sm btn-default" ng-click="dt = '2009-08-24'">2009-08-24</button>
    <button type="button" class="btn btn-sm btn-danger" ng-click="clear()">Clear</button>
    <button type="button" class="btn btn-sm btn-default" ng-click="toggleMin()" tooltip="After today restriction">Min date</button>
</div>
<!-- date picker demo end-->

<script type="text/javascript" src='lib/angular.js'></script>
	<script type="text/javascript" src='src/app.js'></script>

<link rel="stylesheet" type="text/css" href="custom.css"/>
<link rel="stylesheet" type="text/css" href="bower_components/ng-grid/ng-grid.css">
<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/ng-grid/build/ng-grid.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls-0.13.0.js"></script>
<script type="text/javascript" src="src/date-picker.js"></script>
</body>
</html>