<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body ng-app='main'>
<div ng-controller='FormCtrl'>
	First Name:<input ng-model='user.fname' /><br/>
	Last Name:<input ng-model='user.lname' ng-init='user.lname="Gupta"'/>
	Age <input type="number" ng-model='user.age'/>
	<input type="button" value="Save" ng-click='save()'></input>
	<div>Gender:
		<input type="radio" ng-model="user.gender" ng-value="genders.male">  {{genders.male}} 
	  	<input type="radio" ng-model="user.gender" ng-value="genders.female"> <span ng-bind='genders.female'></span> <br/>
  </div>
  Colors:<select ng-model="user.color" ng-options="color.name group by color.shade for color in colors">
  </select><br/>
  <legend >
  Languages: Marathi: <input name="language" type="checkbox" ng-model="user.languages[0]"  ng-true-value="'Marathi'" > <br/>
  Hindi: <input type="checkbox"  ng-model="user.languages[1]"
                 ng-true-value="'Hindi'" name="language" /> 
                 </legend>
<hr/>
<DIV>Users:
	<div class="gridStyle" ng-grid="gridOptions">
        </div>
</DIV>
 
</div>
<script type="text/javascript" src='lib/angular.js'></script>
	<script type="text/javascript" src='src/app.js'></script>

<link rel="stylesheet" type="text/css" href="custom.css"/>
<link rel="stylesheet" type="text/css" href="bower_components/ng-grid/ng-grid.css">
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/ng-grid/build/ng-grid.js"></script>
</body>
</html>